{
  "name": "free-from-finder",
  "version": "1.0.0",
  "description": "Find allergen-free food in your area",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "lint": "eslint 'src/**/*.tsx'",
    "test": "jest --watchAll",
    "test:once": "jest",
    "deploy": "echo 'No deployment procedure specified'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heuperman/free-from-finder.git"
  },
  "keywords": [
    "allergens",
    "food",
    "restaurants",
    "gluten-free"
  ],
  "author": "Cornelis Heuperman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heuperman/free-from-finder/issues"
  },
  "homepage": "https://github.com/heuperman/free-from-finder#readme",
  "prettier": {},
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.1.3",
    "@types/react": "^16.9.21",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
